@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@400;500;700&display=swap');
/* Css */

body{
  font-family:'Roboto', sans-serif;
}

a{
  text-decoration: none !important;
}

a:hover{
  color: #b80003 !important;
  cursor: pointer;
}

.topBar {
  min-height: 30px;
  background-color: #b80003;
}

.BottomBar {
  min-height: 160px;

}


.middle-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav-item {
  position: relative;
}

.main-nav-item > a.link-active::after{
  background-color: #b80003;
  width: 100%;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: width 0.2s ease;
  -moz-transition: width 0.2s ease;
  -o-transition: width 0.2s ease;
  transition: width 0.2s ease;
  cursor: pointer;
}

.main-nav-item:hover  > a::after{
  background-color: #b80003;
  width: 100%;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: width 0.2s ease;
  -moz-transition: width 0.2s ease;
  -o-transition: width 0.2s ease;
  transition: width 0.2s ease;
  cursor: pointer;
}

.main-nav-link::after {
  background-color: transparent;
  content: '';
  width: 0;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: width 0.2s ease;
  -moz-transition: width 0.2s ease;
  -o-transition: width 0.2s ease;
  transition: width 0.2s ease;
}

.main-nav-link{
  font-size: 16px;
  font-weight: 500;
  color: #000;
  line-height: 52px;
  padding: 0 16px;
}

.main-nav-link:hover{
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

.social-icons-list{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.social-icon{
  padding-left: 12px;
}

.icon-white{
  color: #fff;
}

.footer-bottom{
  background-color: #b80003;
}

.footer-menu-list{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-menu{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30px;
}

.footer-menu-item{
  padding-right: 16px;
}

.footer-menu-link{
  color: #fff;
  font-size: 12px;
  line-height: 18px;
}


.footer-menu-link:hover{
  color: #222 !important ;
  text-decoration: none;
  cursor: pointer;
}

.footer-top{
  background-color: #222;
  padding: 52px 0 52px 0;
}

.post-box{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.post-box  .post-thumb{
   flex-basis: 33.33%;
}

.post-box  .post-detail{
  flex-basis: 67.77%;
  margin-left: 16px;
}

.post-box{
  padding-bottom:26px;
}

.txt-white{
  color: #fff;
}

.post-heading-sm{
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    font-family: 'Roboto';
}


.red-badge{
    font-family: 'Open Sans', arial, sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 1;
    background-color: #b80003;
    color: #fff;
    margin-right: 5px;
    padding: 3px 6px 4px;
    display: inline-block;
    vertical-align: top;
}

.black-badge{
  font-family: 'Open Sans', arial, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 1;
  background-color: #222222;
  color: #fff;
  padding: 5px 6px;
  display: inline-block;
  vertical-align: top;
  margin: 0;
}

.black-badge:hover{
  background-color:#b80003;
  color: #fff !important;
}

.post-thumb-img{
  overflow: hidden;
}

.post-thumb-img img{
  -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}

.post-thumb-img:hover img{
  -webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.post-style-1{
  padding-bottom: 20px;
}

.post-style-1-thumb{
  position: relative;
  overflow: hidden;
}

.post-entry-title{
  font-size: 21px;
  line-height: 25px;
  margin: 12px 0;
  font-weight: 500;
}

.post-style-1-thumb .black-badge{
    position: absolute;
    bottom: 0;
    left: 0;
}


.post-main-heading{
  font-size: 27px;
  font-weight: 500;
  line-height: 34px;
  text-transform: capitalize;
  color:#fff;
}

.post-main-heading-sm{
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  text-transform: capitalize;
  color:#fff;
}

.post-meta-author{
  font-family: 'Open Sans', arial, sans-serif;
  font-size: 12px;
  line-height: 18px;
}

.post-meta-author a{
  color: #fff;
}

.post-excerpt{
  font-size: 13px;
  color: #777;
  font-family: 'Open Sans', arial, sans-serif;
  margin-top: 9px;
}

.post-date{
  font-family: 'Open Sans', arial, sans-serif;
  font-size: 11px;
  margin-bottom: 0;
  line-height: 16px;
  min-height: 17px;
  color: #aaa;
}

.news-author{
  font-family: 'Open Sans', arial, sans-serif;
  font-size: 11px;
  margin-bottom: 0;
  line-height: 16px;
  min-height: 17px;
  color: #111;
}

.txt-black{
  color:#111111;
}

.label-block h4{
    font-size: 15px;
    line-height: 26px;
    color: #fff;
    margin: 0;
    font-weight: 500;
}

.label-block{
  position: relative;
  padding: 0 0 10px 0;
  margin-bottom: 22px;
  border-bottom: 2px solid #333;
}

.label-block::after{
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: #b80003;
}

.catagory-list{
  padding: 0;
  margin: 0;
}

.catagory-list-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.catagory-link{
  color: #fff;
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
}

.footer-text{
  font-family: 'Open Sans', arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #fff;
}

.footer-text-link{
  color: #fff;
}

.marginBottom20{
  margin-bottom: 20px;
}

.footer-icon{
  font-size: 20px;
  
}

.social-icon-footer-item{
  margin-right: 16px;
}

.social-icon-footer-list{
  display: flex;
  justify-content: flex-start;
  padding: 0;
}

.social-icon-footer-item a{
  color: #fff;
}

.label-block-default h4{
  font-size: 15px;
  line-height: 26px;
  color: #000;
  margin: 0;
  font-weight: 500;
}

.label-block-default{
position: relative;
padding: 0 0 8px 0;
margin-bottom: 22px;
border-bottom: 2px solid #f5f5f5;
}

.label-block-default::after{
content: "";
position: absolute;
bottom: -2px;
left: 0;
width: 50px;
height: 2px;
background-color: #b80003;
}


.label-block-fill h4{
  font-size: 15px;
  line-height: 26px;
  color: #fff;
  margin: 0;
  font-weight: 500;
  display: inline-block;
  background-color: #b80003;
  padding: 4px 8px;
}

.label-block-fill{
position: relative;
padding: 0;
margin-bottom: 22px;
border-bottom: 2px solid #b80003;
}


.sidebar-banner{
  margin: 0 0 48px 0;
}



.main-post-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 160px);
  /* gap: 10px; */
  margin-bottom: 48px;
  }
  
  .div1 { 
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-right: 3px;
  }


  .div2 { 
    margin-bottom: 3px;
    }
  .div3 { 
    
    margin-bottom: 3px;
    }
  .div4 {

    }

  .main-post-box{
    position: relative;
    overflow: hidden;
  }

  .post-meta{
    position: absolute;
    bottom: 0;
    left: 24px;
    color: #fff;
  }


  .searchIcon{
    font-size: 30px;
  }

  
.btn12 {
  width: 60px;
  height: 60px;
  position: relative;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}
.btn12 .icon {
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  position: absolute;
  height: 4px;
  width: 30px;
  top: 30px;
  background-color: #fff;
}
.btn12 .icon:before {
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #fff;
  content: "";
  top: -10px;
}
.btn12 .icon:after {
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #fff;
  content: "";
  top: 10px;
}
.btn12.open .icon {
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  background: transparent;
}
.btn12.open .icon:before {
  -webkit-transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 6.5px);
          transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 6.5px);
}
.btn12.open .icon:after {
  -webkit-transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px);
          transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px);
}
.btn12:hover {
  cursor: pointer;
}

.mobile-header-menu{
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #222;
    z-index: 9998;
    opacity: 0;
    transition:  all 0.4s ease ;
}

.mobile-header-menu.open-menu{
  opacity: 1;
}

.header-bar{
  position: relative;
  z-index: 9999;
}


.post-page-title{
    font-size: 41px;
    line-height: 50px;
    color: #111;
    font-weight: 400;
}

.post-page-sub{
    font-size: 11px;
    line-height: 11px;
    color: #444;
    font-family: 'Open Sans', arial, sans-serif;
}

.post-page-description{
    font-size: 15px;
    line-height: 26px;
    color: #222;
    font-family: 'Verdana', arial, sans-serif;
}

.post-page-author{
  font-size: 11px;
  line-height: 11px;
  color: #444;
  font-family: 'Open Sans', arial, sans-serif;
}

.post-page-date{
  font-size: 11px;
  line-height: 11px;
  color: #444;
  font-family: 'Open Sans', arial, sans-serif;
}

  @media (max-width:1199px){
    .main-post-grid{
      display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    }

    .div2,.div3,.div4{
        margin: 0;
    }

    .div1 {
      grid-row-start: 1;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 4;
      margin-bottom: 6px;
    }


  }

  @media (max-width:767px){
    .mobile-header{
      background-color: #222;
      color: #fff;
      min-height: 50px;
      position: relative;
    }
    .main-nav-link {
      font-size: 12px;
      font-weight: 500;
      color: #fff;
      line-height: 30px;
      padding: 0 10px;
  }

    .middlebar{
        display: none;
    }
    .topBar{
      display: none;
    }
    .BottomBar {
      min-height: 130px;
  }
    .main-post-grid{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .div1{
        margin: 0 0 6px 0;
    }

    .div2,.div3{
      margin-bottom: 6px;
    }

    .footer-menu-list{
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
    }

    .social-icon-footer-list {
      display: flex;
      justify-content: center;
      padding: 0;
  }

  }